# pet-store-api-test-java-restassured

./: .gitignore  README.md  TestNG.xml  pom.xml
.github/workflows/: maven-workflow.yml
src/main/java/com/pet/api/: Category.java  Pet.java  Tag.java
src/main/java/com/store/api/: Order.java
src/main/resources/config/: config.yaml
src/test/java/com/order/api/test/: PetStoreOrderAPITest.java
src/test/java/com/pet/api/test/: PetStoreAPITest.java
src/test/java/common/: BaseClass.java  ConfigReader.java  ExtentTestNGListener.java
test-output/: ExtentReport.html
